<style>
    body {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }

    .container {
        width: 85%;
        margin: 2px auto;
        /* height: 100vh; */
        margin-bottom: 1rem;
        min-height: 500px;
    }

    .footer {
        border: 1px solid rgb(96, 96, 96);
        /* height: 18vh; */
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(96, 96, 96);
    }

    header {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
        position: relative;
    }

    h1 {
        margin: 0;
        font-size: 24px;
    }

    p {
        margin: 10px 0 0;
        font-size: 16px;
    }

    /* CSS for the hamburger menu */
    .menu-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        cursor: pointer;
        font-size: 24px; /* Adjust the size of the hamburger menu */
    }

    #messages {
        /* background: green; */
        color: white;
        padding: 10px;
        width: 700px;
        margin: 0 auto;
    }

    .menu {
        display: none;
        position: absolute;
        top: 94px;
        left: 0;
        background-color: #fff;
        padding: 10px;
        border: 2px solid rgb(96, 96, 96);
        width: 200px;
        text-align: left;
        z-index: 1;
    }

    .menu a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 5px;
    }
    footer {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .social-icons {
        margin: 10px 0;
    }

    .social-icons a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 24px;
    }

    .flexible {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 2rem auto;
        padding: 1rem;
    }

    .flexible img {
        margin: 1rem;
        width: 100px;
    }

    .wrapper {
        min-height: 300px;
    }
</style>

<header>
    <h1>COMPUTER ENGINEERING FORUM</h1>
    <p>We provide better solutions to our problem.</p>
    <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">&#9776;</div>
    {% if request.user.is_authenticated %}
    <div class="menu" id="menu-dropdown">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'subscription' %}">Subscriptions</a>
        <a href=" {% url 'logout' %} ">Logout</a>
    </div>
    {% else %}
    <div class="menu" id="menu-dropdown">
        <a href="{% url 'register' %}">Signup</a>
    </div>
    {% endif %}
</header>
